<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0.5dp"
    android:background="@drawable/bottomshape" >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="3dp"
       	android:paddingBottom="3dp"
       	android:background="@color/redstandard" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/mainpagew" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dip"
            android:textSize="10sp"
            android:textColor="@color/common_white"
            android:text="@string/mainpage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="3dp"
       	android:paddingBottom="3dp" >

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/recommend"
             />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dip"
            android:textColor="@color/redstandard"
            android:textSize="10sp"
            android:text="@string/recommend" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="3dp"
       	android:paddingBottom="3dp" >

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/classification" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dip"
            android:textColor="@color/redstandard"
            android:textSize="10sp"
            android:text="@string/classification" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="3dp"
       	android:paddingBottom="3dp" >

        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/personalcenter" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dip"
            android:textColor="@color/redstandard"
            android:textSize="10sp"
            android:text="@string/personalcenter" />
    </LinearLayout>

</LinearLayout>