<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7" >
    
    <LinearLayout
        android:id="@+id/titlepaymode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redstandard"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/arrowleftwhite"
                android:contentDescription="@color/transparent"
                android:scaleX="0.8" 
                android:scaleY="0.9" />
        </LinearLayout>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="40dip"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/paymode"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    
	<RelativeLayout 
	    android:id="@+id/paymode1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_below="@id/titlepaymode"
	    android:background="@color/common_white" >
	    
	    <CheckBox
	        android:id="@+id/checked1"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:background="@drawable/checkboxselector"
	        android:button="@null"
	        android:layout_centerVertical="true"
	        android:checked="true"
	        android:layout_marginLeft="10dp" />
	    
	    <ImageView
	        android:id="@+id/pm1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="7dp"
	        android:layout_toRightOf="@id/checked1"
	        android:contentDescription="@color/transparent"
	        android:src="@drawable/paymode1" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/pm1"
	        android:text="@string/pay1" 
	        android:textColor="@color/common_grey_word"
	        android:layout_marginLeft="9dp"/>

	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/paymode2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_below="@id/paymode1"
	    android:background="@color/common_white" >
	    
	    <CheckBox
	        android:id="@+id/checked2"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:background="@drawable/checkboxselector"
	        android:button="@null"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp" />
	    
	    <ImageView
	        android:id="@+id/pm2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="7dp"
	        android:layout_toRightOf="@id/checked2"
	        android:contentDescription="@color/transparent"
	        android:src="@drawable/paymode2" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/pm2"
	        android:text="@string/pay2" 
	        android:textColor="@color/common_grey_word"
	        android:layout_marginLeft="10dp"/>

	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/paymode3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_below="@id/paymode2"
	    android:background="@color/common_white" >
	    
	    <CheckBox
	        android:id="@+id/checked3"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:background="@drawable/checkboxselector"
	        android:button="@null"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp" />
	    
	    <ImageView
	        android:id="@+id/pm3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="3dp"
	        android:layout_toRightOf="@id/checked3"
	        android:contentDescription="@color/transparent"
	        android:src="@drawable/paymode3" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/pm3"
	        android:text="@string/pay3" 
	        android:textColor="@color/common_grey_word"
	        android:layout_marginLeft="5dp"/>

	</RelativeLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@color/common_white" >

	    <TextView
	        android:id="@+id/textchecked"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"
	        android:text="@string/changed" />
	    
	    <TextView
	        android:id="@+id/textpm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="3dp"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/textchecked"
	        android:text="@string/Alipay" />
	    
	    <Button
	        android:id="@+id/payfor"
	        android:layout_width="100dp"
	        android:layout_height="30dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/layout_selectorred"
	        android:text="@string/sure"
	        android:layout_marginRight="10dp"
	        android:textColor="@color/common_white" />

	</RelativeLayout>

</RelativeLayout>
