<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/personalcenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <FrameLayout
            android:id="@+id/logonimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="30dp" >

            <com.example.secondapp.view.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imagehead"
                android:src="@drawable/demosmall4" />

        </FrameLayout>

        <TextView
            android:id="@+id/logon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/logonimage"
            android:background="@drawable/textstrokegrey"
            android:paddingBottom="3dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="@string/logon"
            android:textColor="@color/common_grey_word" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/logon"
            android:background="@drawable/textstrokegrey"
            android:paddingBottom="3dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="@string/register"
            android:textColor="@color/common_grey_word" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personalcenter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:visibility="gone">

        <com.example.secondapp.view.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                android:id="@+id/logonimage2"
                android:src="@drawable/demosmall4" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@id/logonimage2"
            android:text="@string/username"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/clickcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/logonimage2"
            android:text="@string/clickcheck"
            android:textColor="@color/common_grey_word"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/arrowright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:contentDescription="@color/transparent"
            android:src="@drawable/arrowright" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white" >

        <LinearLayout
            android:id="@+id/personalshoppingcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/shoppingcartred" />

            <TextView
                android:id="@+id/shoppingcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:duplicateParentState="true"
                android:text="@string/shoppingcart"
                android:textColor="@drawable/textcolor2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/collection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/collection"
                android:textColor="@drawable/textcolor2" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="@color/divider_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F7F7F7" />

    <LinearLayout
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/lin1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:contentDescription="@color/transparent"
                android:duplicateParentState="true"
                android:src="@drawable/imageselector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:duplicateParentState="true"
                android:paddingBottom="3dp"
                android:text="@string/myorder1"
                android:textColor="@drawable/textcolor"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/img1" >

                <ImageView
                    android:id="@+id/numberimage"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:contentDescription="@color/transparent"
                    android:src="@drawable/radiobutton1" />

                <TextView
                    android:id="@+id/number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/numberone"
                    android:textColor="@color/common_white"
                    android:textSize="12sp" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:contentDescription="@color/transparent"
                android:duplicateParentState="true"
                android:src="@drawable/imageselector2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:duplicateParentState="true"
                android:paddingBottom="3dp"
                android:text="@string/myorder2"
                android:textColor="@drawable/textcolor"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/img2" >

                <ImageView
                    android:id="@+id/numberimage2"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:contentDescription="@color/transparent"
                    android:src="@drawable/radiobutton1" />

                <TextView
                    android:id="@+id/number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/numberone"
                    android:textColor="@color/common_white"
                    android:textSize="12sp" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:contentDescription="@color/transparent"
                android:duplicateParentState="true"
                android:src="@drawable/imageselector3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:duplicateParentState="true"
                android:paddingBottom="3dp"
                android:text="@string/myorder3"
                android:textColor="@drawable/textcolor"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/img3" >

                <ImageView
                    android:id="@+id/numberimage3"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:contentDescription="@color/transparent"
                    android:src="@drawable/radiobutton1" />

                <TextView
                    android:id="@+id/number3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/numberone"
                    android:textColor="@color/common_white"
                    android:textSize="12sp" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:contentDescription="@color/transparent"
                android:duplicateParentState="true"
                android:src="@drawable/imageselector4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:duplicateParentState="true"
                android:paddingBottom="3dp"
                android:text="@string/myorder4"
                android:textColor="@drawable/textcolor"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/img4" >

                <ImageView
                    android:id="@+id/numberimage4"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:contentDescription="@color/transparent"
                    android:src="@drawable/radiobutton1" />

                <TextView
                    android:id="@+id/number4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/numberone"
                    android:textColor="@color/common_white"
                    android:textSize="12sp" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/personalorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector" >

        <ImageView
            android:id="@+id/pimage1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/personal1"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside"
            android:scaleX="0.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pimage1"
            android:text="@string/allorder" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:background="@drawable/arrowright"
            android:contentDescription="@color/transparent" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/personalsetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_selector" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dip"
            android:background="@color/divider_color" />

        <ImageView
            android:id="@+id/pimage2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/personal2"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pimage2"
            android:text="@string/setting" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:background="@drawable/arrowright"
            android:contentDescription="@color/transparent" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/personalhelpandfeddback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_selector" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dip"
            android:background="@color/divider_color" />

        <ImageView
            android:id="@+id/pimage3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/personal3"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside"
            android:scaleX="0.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pimage3"
            android:text="@string/helpandfeedback" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:background="@drawable/arrowright"
            android:contentDescription="@color/transparent" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="@color/divider_color" />

</LinearLayout>