<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redstandard"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/arrowleftwhite"
                android:contentDescription="@color/transparent"
                android:scaleX="0.8" 
                android:scaleY="0.9" />
        </LinearLayout>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="40dip"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/personalmsg"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

	<RelativeLayout
        android:id="@+id/personalsetting1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/nickname"
            android:paddingTop="10dip"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/accountnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:textColor="@color/common_grey_word"
            android:contentDescription="@color/transparent"
            android:text="@string/accountnumber" />
    </RelativeLayout>
    
	<TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="@color/divider_color" />
	
	<RelativeLayout
        android:id="@+id/personalsetting2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/headportrait"
            android:paddingTop="10dip"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"/>

        <com.example.secondapp.view.CircleImageView
            android:id="@+id/userimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dp"
            android:background="@drawable/class5"/>

    </RelativeLayout>
    
	<TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider_color" />
	
	<RelativeLayout
        android:id="@+id/personalsetting3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/cellnum"
            android:paddingTop="10dip"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/cellphonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:textColor="@color/common_grey_word"
            android:contentDescription="@color/transparent"
            android:text="@string/cellnum" />
        
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider_color" />
	<RelativeLayout
        android:id="@+id/personalsetting4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/modifypassword"
            android:paddingTop="10dip"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"/>

         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:src="@drawable/arrowright"
            android:contentDescription="@color/transparent" />
        
    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider_color" />
    
	<RelativeLayout
        android:id="@+id/personalsetting5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/receivingaddress"
            android:paddingTop="10dip"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:src="@drawable/arrowright"
            android:contentDescription="@color/transparent" />
        
    </RelativeLayout>
    
	<TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider_color" />
	
	<TextView
	    android:id="@+id/exitlogon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/layout_selectorred"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/exitsign"
        android:textColor="@color/common_white" />
</LinearLayout>
