<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="2.5dp" >

        <RadioButton
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="@string/popularity"
            android:textColor="@color/redstandard" />

        <RadioButton
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="@string/salesvolume"
            android:textColor="@color/common_grey" />

        <RadioButton
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="@string/newest"
            android:textColor="@color/common_grey" />

        <RadioButton
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="@string/price"
            android:textColor="@color/common_grey" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/lineview"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffebebe8" />

        <ImageView
            android:id="@+id/redmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/lineview"
            android:contentDescription="@color/transparent"
            android:scaleType="matrix" />
    </RelativeLayout>

    <!-- <android.support.v4.view.ViewPager
        android:id="@+id/recommendvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->
    
    <com.example.secondapp.view.DecoratorViewPager
        android:id="@+id/recommendvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>