<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redstandard"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="21dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/arrowleftwhite"
                android:contentDescription="@color/transparent"
                android:scaleX="0.8" 
                android:scaleY="0.9" />
        </LinearLayout>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="40dip"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/myasset1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/layout_selector"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/stimage1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/st1"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/stimage1"
            android:text="@string/st1" />

        <ToggleButton
            android:id="@+id/togglebutton1"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="25dip"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/myasset2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/stimage2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/st2"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/stimage2"
            android:text="@string/st2" />

        <ToggleButton
            android:id="@+id/togglebutton2"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="25dip"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myasset3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dip"
            android:background="@color/divider_color" />

        <ImageView
            android:id="@+id/stimage3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/st3"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/stimage3"
            android:text="@string/st3" />

        <ToggleButton
            android:id="@+id/togglebutton3"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="25dip"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myasset4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dip"
            android:background="@color/divider_color" />

        <ImageView
            android:id="@+id/stimage4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/st4"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/stimage4"
            android:text="@string/st4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:background="@drawable/arrowright"
            android:contentDescription="@color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myasset5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dip"
            android:background="@color/divider_color" />

        <ImageView
            android:id="@+id/stimage5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/st5"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/stimage5"
            android:text="@string/st5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:background="@drawable/arrowright"
            android:contentDescription="@color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myasset6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dip"
            android:background="@color/divider_color" />

        <ImageView
            android:id="@+id/stimage6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/st6"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/clearcache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/stimage6"
            android:text="@string/st6" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:background="@drawable/arrowright"
            android:contentDescription="@color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myasset7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dip"
            android:background="@color/divider_color" />

        <ImageView
            android:id="@+id/stimage7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/st7"
            android:contentDescription="@color/transparent"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/stimage7"
            android:text="@string/st7" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:background="@drawable/arrowright"
            android:contentDescription="@color/transparent" />
    </RelativeLayout>

</LinearLayout>